dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
dataSource.user=hr
dataSource.password=1234
dataSource.portNumber=1521
dataSource.serverName=orcl.115.175.144