dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@175.115.175.207:1521/orcl.115.175.144
dataSource.user=puser
dataSource.password=12341234
dataSource.portNumber=1521
dataSource.serverName=orcl.115.175.144